{"itemgroup.polyfactory":"PolyFactory","itemgroup.polyfactory.color":"PolyFactory: Colored Variants","itemgroup.polyfactory.experimental":"PolyFactory: Experimental","block.polyfactory.conveyor":"Item Conveyor","block.polyfactory.sticky_conveyor":"Sticky Item Conveyor","block.polyfactory.funnel":"Funnel","block.polyfactory.fan":"Fan","block.polyfactory.metal_grid":"Metal Grid","block.polyfactory.splitter":"Item Splitter","block.polyfactory.workbench":"Workbench","block.polyfactory.grinder":"Grinder","block.polyfactory.press":"Mechanical Press","block.polyfactory.miner":"Mechanical Miner","block.polyfactory.placer":"Mechanical Placer","block.polyfactory.mixer":"Mechanical Mixer","block.polyfactory.crafter":"Mechanical Crafter","block.polyfactory.planter":"Mechanical Planter","block.polyfactory.axle":"Axle","block.polyfactory.axle_with_gear":"Axle with Gear","block.polyfactory.axle_with_large_gear":"Axle with Large Gear","block.polyfactory.gearbox":"Gearbox","block.polyfactory.clutch":"Clutch","block.polyfactory.wooden_container":"Wooden Container","block.polyfactory.hologram_projector":"Hologram Projector","block.polyfactory.nixie_tube":"Nixie Tube","block.polyfactory.nixie_tube_controller":"Nixie Tube Controller","block.polyfactory.nixie_tube_connector":"Nixie Tube Connector","block.polyfactory.hand_crank":"Hand Crank","block.polyfactory.steam_engine":"Steam Engine","block.polyfactory.windmill":"Windmill","block.polyfactory.electric_motor":"Electric Motor","block.polyfactory.electric_generator":"Electric Generator","block.polyfactory.wither_skull_generator":"Wither Skull Generator","block.polyfactory.item_counter":"Item Counter","block.polyfactory.redstone_input":"Redstone Input","block.polyfactory.redstone_output":"Redstone Output","block.polyfactory.item_reader":"Item Reader","block.polyfactory.block_observer":"Block Observer","block.polyfactory.cable":"Cable","block.polyfactory.cable.colored":"%s Cable","block.polyfactory.cable.colored.full":"%s Cable (%s)","block.polyfactory.creative_motor":"Creative Motor","block.polyfactory.creative_container":"Creative Container","block.polyfactory.inverted_redstone_lamp":"Inverted Redstone Lamp","block.polyfactory.tiny_potato_spring":"Potato on a Spring","block.polyfactory.wireless_redstone_receiver":"Wireless Redstone Receiver","block.polyfactory.wireless_redstone_transmitter":"Wireless Redstone Transmitter","item.polyfactory.mod_icon":"Mod Icon","item.polyfactory.windmill_sail":"Windmill Sail","item.polyfactory.dynamite":"Dynamite","item.polyfactory.item_filter":"Item Filter","item.polyfactory.item_filter.empty":"Empty Item Filter","item.polyfactory.item_filter.with":"Item Filter (%s)","item.polyfactory.steel_alloy_mixture":"Steel Alloy Mixture","item.polyfactory.steel_ingot":"Steel Ingot","item.polyfactory.steel_plate":"Steel Plate","item.polyfactory.steel_gear":"Steel Gear","item.polyfactory.steel_gear.tooltip":"Click [%s] on Axle to place","item.polyfactory.large_steel_gear":"Large Steel Gear","item.polyfactory.coal_dust":"Coal Dust","item.polyfactory.saw_dust":"Saw Dust","item.polyfactory.crushed_raw_iron":"Crushed Raw Iron","item.polyfactory.crushed_raw_copper":"Crushed Raw Copper","item.polyfactory.crushed_raw_gold":"Crushed Raw Gold","item.polyfactory.netherrack_dust":"Netherrack Dust","item.polyfactory.ender_dust":"Ender Dust","item.polyfactory.ender_infused_amethyst_shard":"Ender infused Amethyst Shard","item.polyfactory.integrated_circuit":"Integrated Circuit","item.polyfactory.artificial_dye":"Artificial Dye","item.polyfactory.artificial_dye.named":"Artificial Dye (%s)","item.polyfactory.generic_machine_part":"Steel Machine Gearbox","item.polyfactory.wooden_plate":"Wooden Plate","item.polyfactory.treated_dried_kelp":"Treated Dried Kelp","item.polyfactory.portable_redstone_transmitter":"Portable Redstone Transmitter","block.polyfactory.colored_lamp":"Colored Lamp","block.polyfactory.colored_lamp.colored":"%s Lamp","block.polyfactory.colored_lamp.colored.full":"%s Lamp (%s)","block.polyfactory.inverted_colored_lamp":"Inverted Colored Lamp","block.polyfactory.inverted_colored_lamp.colored":"Inverted %s Lamp","block.polyfactory.inverted_colored_lamp.colored.full":"Inverted %s Lamp (%s)","block.polyfactory.caged_lamp":"Caged Lamp","block.polyfactory.caged_lamp.colored":"%s Caged Lamp","block.polyfactory.caged_lamp.colored.full":"%s Caged Lamp (%s)","block.polyfactory.inverted_caged_lamp":"Inverted Caged Lamp","block.polyfactory.inverted_caged_lamp.colored":"Inverted %s Caged Lamp","block.polyfactory.inverted_caged_lamp.colored.full":"Inverted %s Caged Lamp (%s)","item.polyfactory.wrench":"Wrench","item.polyfactory.wrench.tooltip.1":"Use [%s] to change block","item.polyfactory.wrench.tooltip.2":"Use [%s] to change current setting","item.polyfactory.wrench.title":"Wrench Actions: %s","item.polyfactory.wrench.action.facing":"Facing","item.polyfactory.wrench.action.rotation":"Rotation","item.polyfactory.wrench.action.axis":"Axis","item.polyfactory.wrench.action.mode":"Mode","item.polyfactory.wrench.action.half":"Half","item.polyfactory.wrench.action.scale":"Scale","item.polyfactory.wrench.action.offset":"Offset","item.polyfactory.wrench.action.front":"Front","item.polyfactory.wrench.action.channel":"Channel","item.polyfactory.wrench.action.scroll_speed":"Scroll Speed","item.polyfactory.wrench.action.scroll_loop":"Scroll Loop","item.polyfactory.wrench.action.reverse":"Reverse","entity.polyfactory.dynamite":"Dynamite","enchantment.polyfactory.ignore_movement":"Stable Ground","recipe_type.polyfactory.press":"Press","recipe_type.polyfactory.mixer":"Mixer","recipe_type.polyfactory.grinding":"Grinder","stat.polyfactory.taters_clicked":"Potatoes Clicked","subtitles.polyfactory.block.press.craft":"Mechanical Press presses","subtitles.polyfactory.entity.dynamite.throw":"Dynamite flies","text.polyfactory.artificial_color":"Artificially Colored","text.polyfactory.recipes":"Recipes","text.polyfactory.current_heat":"Current heat","text.polyfactory.required_heat":"Required heat","text.polyfactory.state.overstressed":"Overstressed!","text.polyfactory.state.locked":"Locked!","text.polyfactory.state.too_slow":"Too slow!","text.polyfactory.state.too_cold":"Too cold!","text.polyfactory.state.too_hot":"Too hot!","text.polyfactory.state.incorrect_items":"Incorrect ingredients!","text.polyfactory.state.output_full":"Output full!","advancements.polyfactory.root.title":"PolyFactory","advancements.polyfactory.root.description":"Welcome to the factory!","advancements.polyfactory.hand_crank.title":"Hand-powered","advancements.polyfactory.hand_crank.description":"Power a machine by using an Hand Crank","advancements.polyfactory.windmill.title":"Energy of the skies","advancements.polyfactory.windmill.description":"Construct working Windmill, high above the ground","advancements.polyfactory.steam_engine.title":"Industrial Revolution","advancements.polyfactory.steam_engine.description":"Put fuel into the Steam Engine","advancements.polyfactory.grinder.title":"Fine powder","advancements.polyfactory.grinder.description":"Use Grinder to craft Coal Dust or Saw Dust","advancements.polyfactory.colored_lamp.title":"Light's Power of the Inspiration...","advancements.polyfactory.colored_lamp.description":"Create a Colored Lamp","advancements.polyfactory.gravel.title":"Artificial Erosion","advancements.polyfactory.gravel.description":"Convert Stone to Cobblestone, then to Gravel and then to Sand","advancements.polyfactory.steel_ingot.title":"Steelworks","advancements.polyfactory.steel_ingot.description":"Smelt Steel Alloy Mixture into Steel Ingot","advancements.polyfactory.steel_gear.title":"Speed Up, Slow Down","advancements.polyfactory.steel_gear.description":"Connect regular and large Steel Gears on diagonal to change rotation speed","advancements.polyfactory.press.title":"Better with Plates","advancements.polyfactory.press.description":"Use Mechanical Press to craft Steel Plate or Wooden Plate","advancements.polyfactory.crafter.title":"Automatic Crafting","advancements.polyfactory.crafter.description":"Craft something with Mechanical Crafter","advancements.polyfactory.crafter2.title":"Craftception","advancements.polyfactory.crafter2.description":"Craft Mechanical Crafter with Mechanical Crafter","advancements.polyfactory.container.title":"Alternative Storage","advancements.polyfactory.container.description":"Put item into Wooden Container","advancements.polyfactory.workbench.title":"Better than Crafting Table","advancements.polyfactory.workbench.description":"Create a Workbench","advancements.polyfactory.fan.title":"Moving with the wind","advancements.polyfactory.fan.description":"Get pushed by a Fan!","advancements.polyfactory.fan_sky.title":"Like a Feather","advancements.polyfactory.fan_sky.description":"Jump into upward-facing, fast-moving Fan","advancements.polyfactory.miner.title":"Remote Mining","advancements.polyfactory.miner.description":"Use Mechanical Miner to break a block remotely","advancements.polyfactory.placer.title":"Remote Placing","advancements.polyfactory.placer.description":"Use Mechanical Placer to place a block remotely","advancements.polyfactory.planter.title":"Automated Farming","advancements.polyfactory.planter.description":"Use Mechanical Planter to plant a sapling/seed","advancements.polyfactory.mixer.title":"Mix and match","advancements.polyfactory.mixer.description":"Use Mechanical Mixer to craft anything!","advancements.polyfactory.cake.title":"The Lie","advancements.polyfactory.cake.description":"Use Mechanical Mixer to craft a Cake!","advancements.polyfactory.artificial_dye.title":"Any color you want!","advancements.polyfactory.artificial_dye.description":"Craft an Artificial Dye with Saw Dust, dyes and some heat!","advancements.polyfactory.firework.title":"Colorful show!","advancements.polyfactory.firework.description":"Craft an Firework Rocket with Artificial Dye!","advancements.polyfactory.cable.title":"Connected!","advancements.polyfactory.cable.description":"Connect Data Provider to an Receiver with Cable","advancements.polyfactory.redstone.title":"Redstone in, Redstone out","advancements.polyfactory.redstone.description":"Connect Redstone Input and Redstone Output together","advancements.polyfactory.item_reader.title":"Just read it","advancements.polyfactory.item_reader.description":"Read name of any item with Item Reader","advancements.polyfactory.nixie_tube.title":"Vintage Displays","advancements.polyfactory.nixie_tube.description":"Connect at least 3 Nixie Tubes together","advancements.polyfactory.wrench.title":"Configured","advancements.polyfactory.wrench.description":"Use Wrench to change properties of a machine.","advancements.polyfactory.tater_16.title":"Potato Beginner","advancements.polyfactory.tater_16.description":"Click Potato on a Spring 16 times...","advancements.polyfactory.tater_128.title":"2 stacks of taters","advancements.polyfactory.tater_128.description":"Click Potato on a Spring 128 times...","advancements.polyfactory.tater_1024.title":"The Potato Master","advancements.polyfactory.tater_1024.description":"Click Potato on a Spring 1024 times. The End! Nothing more","color.polyfactory.teal":"Teal"}